<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: rgb(73, 100, 124);
        }
        #d1{
            height:500px;
            width:400px;
            background-color: antiquewhite;
            position: relative;
            left:250px;
            top:100px;
            padding: 5px;
            text-align: center;
            border:2px solid rgb(237, 216, 188);
            border-radius: 20%;
        }
        #d2{
            height:150px;
            width: 150px;
            background-color: aqua;
            border-radius: 50%;
            position:absolute;
            top:100px;
            left:116px;

        }
        .leye,.reye{
            height:7px;
            width:10px;
            background-color: red;
            border-radius: 45%;
            

        }
        .mouth{
            height:10px;
            width:20px;
            background-color: aliceblue;
            border-radius: 40%;
            position: absolute;
            top:70%;
            left:65px;
        }
        .leye{
            position: absolute;
            top:30%;
            left:42px ;
        }
        .reye{
            position: absolute;
            top:30%;
            left:92px;
        }
        .nose{
            height:10px;
            width:10px;
            background-color: black;
            border-radius: 50%;
            position: absolute;
            top:50%;
            left:46%
        }
        .d3{
            height:250px;
            width:250px;
            background-color:aqua ;
            border-radius: 50%;
            position: absolute;
            top:250px;
            left:75px;
        }
        .cap{
            height:0px;
            width:0px;
            border-bottom:100px solid black;
            border-left: 50px solid antiquewhite;
            border-right: 50px solid antiquewhite;
            border-top: 0px solid antiquewhite;
            position: absolute;
            top:15px;
            left:139px;
            z-index:3;

        }
        .muffeler{
            height:20px;
            width:100px;
            background-color: rgb(123, 38, 38);
            position: absolute;
            top:240px;
            left:140px;
            border-radius: 30%;
        }
        .muffeler1{
            height:30px;
            width:20px;
            background-color: rgb(123,38,38);
            border-radius: 25%;
            position:absolute;
            top:250px;
            left:200px;
        }
        .thread{
            height:12px;
            width:2px;
            background-color: rgb(123, 38, 38);
        }
        .t1{
            position:absolute;
            top:272px;
            left:203px;
        }
        .t2{
            position: absolute;
            top:272px;
            left:209px;
        }
        .t3{
            position: absolute;
            top:272px;
            left:215px;
        }
        .header{
            height:200px;
            width:300px;
            background-color: azure;
            border:2px solid rgb(192, 221, 221);
            border-radius: 20%;
            text-align: center;
            padding: 10px;
            position: relative;
            left:279px;
            margin-top: 20px;
            
        }
        h1,h3,h4{
            font-family: "Libre Baskerville", serif;
  font-weight: 400;
  font-style: normal;
        }
        
    </style>
</head>
<body>
    
    <div class="header">
    <h1>Snowman</h1>
    <h3>By Himanshu Singh</h3>
    <h4>CSS Project</h4>
</div>
  <div id="d1">
    <div class="cap"></div>
    <div id="d2">
        <div class="leye"></div>
        <div class="reye"></div>
        <div class="nose"></div>
        <div class="mouth"></div>
    </div>
    <div class="d3"></div>
    <div id="d3"></div>
    <div class="muffeler"></div>
    <div class="muffeler1"></div>
    <div class="thread t1"></div>
    <div class="thread t2"></div>
    <div class="thread t3"></div>
  </div>

</body>
</html>
